material Examples/BeachStones
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}
material Examples/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}
material Examples/SpaceSky
{
	technique
	{
		pass
		{
			lighting off						

			texture_unit
			{				
				texture spacesky.jpg
				scroll_anim 0.15 0
				//tex_address_mode clamp
			}
		}
	}
}
material Examples/Tusk
{
	technique
	{
		pass
		{
			lighting off	

			texture_unit
			{
				texture tusk.jpg
			}
		}
	}
}
material Examples/FloorAnim
{
	technique
	{
		pass
		{
			ambient 20 20 20

			texture_unit
			{
				texture floor_diffuse.png
			}
			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}
		}
	}
}
material Examples/Smoke
{
	
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour


			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}
vertex_program SphereHolesVS glsl
{
	source SphereHolesVS.glsl
	default_params
	{
	param_named_auto modelViewProjMat worldviewproj_matrix
	}
}
fragment_program SphereHolesFS glsl
{
	source SphereHolesFS.glsl
	default_params
	{ 
		param_named texturaC int 0
		param_named texturaB int 1
		param_named texturaD int 2
		param_named intLuzAmb float 1.0
		param_named_auto flipping render_target_flipping
	}
}

material Examples/SphereHoles
{
	
	technique
	{		
		pass
		{
			vertex_program_ref SphereHolesVS{}
			fragment_program_ref SphereHolesFS{}

			cull_hardware none
			cull_software none
			
			texture_unit
			{
				texture corrosion.jpg 2d
				tex_address_mode clamp
			}
			texture_unit
			{
				texture BumpyMetal.jpg 2d
				tex_address_mode clamp
			}
			texture_unit
			{
				texture Dirt.jpg 2d
				tex_address_mode clamp
			}
		}
	}
}

vertex_program spaceSkyZoomLightShaderVS glsl
{
	source spaceSkyZoomLightShaderVS.glsl

	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto sintime sintime_0_2pi 15;
	}

}

fragment_program spaceSkyZoomLightShaderFS glsl
{
	source spaceSkyZoomLightShaderFS.glsl

	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1.0
	}
}


material Examples/spaceSkyZoomLightShader
{

	technique{
		pass
		{
			vertex_program_ref spaceSkyZoomLightShaderVS{}
			fragment_program_ref spaceSkyZoomLightShaderFS{}

			
			texture_unit
			{
				texture spacesky.jpg 2d
				//tex_address_mode clamp 
			}
			texture_unit
			{
				texture lightMap.jpg 2d
				tex_address_mode clamp 
			}
		}
	}
}

vertex_program wavesShaderVS glsl
{
	source wavesShaderVS.glsl

	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto sintime sintime_0_2pi 15
	}
}
fragment_program wavesShaderFS glsl
{
	source wavesShaderFS.glsl

	default_params
	{
		param_named textura1 int 0		
	}
}

material Examples/wavesShader
{

	technique{
		pass
		{
			vertex_program_ref wavesShaderVS{}
			fragment_program_ref wavesShaderFS{}

			lighting off
			texture_unit
			{
				texture Water02.jpg 2d
			}
		}
	}
}