material Examples/BeachStones
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}
material Examples/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}
material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off						

			texture_unit
			{				
				texture clouds.jpg
				scroll_anim 0.15 0
				//tex_address_mode clamp
			}
		}
	}
}
material Examples/Tusk
{
	technique
	{
		pass
		{
			lighting off	

			texture_unit
			{
				texture tusk.jpg
			}
		}
	}
}
material Examples/FloorAnim
{
	technique
	{
		pass
		{
			ambient 20 20 20

			texture_unit
			{
				texture floor_diffuse.png
			}
			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}
		}
	}
}
material Examples/Smoke
{
	
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour


			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}
vertex_program SphereHolesVS glsl
{
	source SphereHolesVS.glsl
	default_params{
	param_named_auto modelViewProjMat worldviewproj_matrix
	}
}
fragment_program SphereHolesFS glsl
{
	source SphereHolesFS.glsl
	default_params{ 
		param_named texturaL int 0
		param_named texturaM int 1
		param_named texturaN int 2
		param_named intLuzAmb float 1.0
		param_named_auto flipping render_target_flipping
	}
}

material Examples/SphereHoles
{
	
	technique
	{		
		pass
		{
			vertex_program_ref SphereHolesVS{}
			fragment_program_ref SphereHolesFS{}
			
			lighting off

			cull_hardware none
			cull_software none
			texture_unit
			{
				texture BumpyMetal.jpg 2d
				tex_address_mode clamp
			}
			texture_unit
			{
				texture corrosion.jpg 2d
				tex_address_mode clamp
			}
			texture_unit
			{
				texture Dirt.jpg 2d
				tex_address_mode clamp
			}
		}
	}
}