material Examples/BeachStones
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}
material Examples/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}
material Examples/CloudySky
{
	technique
	{
		pass
		{
			#lighting off			

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}
material Examples/FloorAnim
{
	technique
	{
		pass
		{
			ambient 20 20 20

			texture_unit
			{
				texture floor_diffuse.png
			}
		}
	}
}
material Examples/Smoke
{
	
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour


			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}